<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Relatorios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PEDIDOSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NOTEDELL\SQLEXPRESS;Initial Catalog=PEDIDOS;Persist Security Info=True;User ID=sa;Password=Imp@ct@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NOTEDELL\SQLEXPRESS;Initial Catalog=PEDIDOS;Persist Security Info=True;User ID=sa;Password=Imp@ct@</Value>
    </Setting>
    <Setting Name="PEDIDOSConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=2P32_INSTRUTOR\SQLEXPRESS;Initial Catalog=PEDIDOS;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=2P32_INSTRUTOR\SQLEXPRESS;Initial Catalog=PEDIDOS;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>