<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bea22eaaa0843d8b8fc06791c80e9d3" Name="Diagram1">
        <EntityTypeShape EntityType="PEDIDOSModel.PRODUTOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIDOSModel.TIPOPRODUTO" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIDOSModel.UNIDADES" Width="1.5" PointX="6.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PEDIDOSModel.FK_PRODUTOS_TIPOPRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIDOSModel.FK_PRODUTOS_UNIDADES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PEDIDOSModel.USUARIOS" Width="1.5" PointX="6" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>