<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d89418ff4643bd876232a50ee78b8d" Name="Diagram1">
        <EntityTypeShape EntityType="PEDIDOSModel.PRODUTOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIDOSModel.TIPOPRODUTO" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIDOSModel.UNIDADES" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEDIDOSModel.USUARIOS" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PEDIDOSModel.FK_PRODUTOS_TIPOPRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="PEDIDOSModel.FK_PRODUTOS_UNIDADES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>