C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\9_linq\Linq01\Linq01\bin\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\9_linq\Linq01\Linq01\bin\Debug\Linq01.pdb
C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\9_linq\Linq01\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\9_linq\Linq01\Linq01\obj\Debug\Linq01.Form1.resources
C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\9_linq\Linq01\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\9_linq\Linq01\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\9_linq\Linq01\Linq01\obj\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\9_linq\Linq01\Linq01\obj\Debug\Linq01.pdb
C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\6_Linq\1_Link\Linq01\obj\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\Curso_2008\ModII\ProjResolvidos\6_Linq\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_mod_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_mod_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_mod_2\CSharp_mod_2\5_linq\1_Link\Linq01\bin\Debug\Linq01.exe
C:\CSharp_mod_2\CSharp_mod_2\5_linq\1_Link\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_mod_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\CSharp_mod_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_mod_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_mod_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_mod_2\5_linq\1_Link\Linq01\bin\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_mod_2\5_linq\1_Link\Linq01\bin\Debug\Linq01.pdb
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.Form1.resources
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_mod_2\5_linq\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\5_linq\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Mod_II\5_linq\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_Mod_II\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\6_LambdaLinq\1_Link\Linq01\bin\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_Mod_II\6_LambdaLinq\1_Link\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\6_LambdaLinq\1_Link\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\CSharp_Mod_II\CSharp_Mod_II\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_Mod_II\CSharp_Mod_II\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_Mod_II\CSharp_Mod_II\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\Curso_NovosExemplos\PROPOSTO\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\Curso_NovosExemplos\PROPOSTO\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\Curso_NovosExemplos\PROPOSTO\6_LambdaLinq\1_Link\Linq01\bin\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\Curso_NovosExemplos\PROPOSTO\6_LambdaLinq\1_Link\Linq01\bin\Debug\Linq01.pdb
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\Curso_NovosExemplos\PROPOSTO\6_LambdaLinq\1_Link\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\Curso_NovosExemplos\PROPOSTO\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.Form1.resources
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\Curso_NovosExemplos\PROPOSTO\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\Curso_NovosExemplos\PROPOSTO\6_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\6_LINQ\1_Link\Linq01\bin\Debug\Linq01.exe
C:\CSharp_Mod_II\6_LINQ\1_Link\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\CSharp_Mod_II\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\6_LINQ\1_Link\Linq01\bin\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_Mod_II\6_LINQ\1_Link\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\CSharp_Mod_II\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_Mod_II\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_Mod_II\CSharp_Mod_II\6_LINQ\1_Link\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_MOD_II\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_MOD_II\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_MOD_II\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\bin\Debug\Linq01.exe
C:\CSharp_MOD_II\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_MOD_II\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\CSharp_MOD_II\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_MOD_II\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_MOD_II\CSharp_MOD_II\D_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\CSharp_Mod_II\110208_novissimo\D_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Mod_II\110208_novissimo\D_LambdaLinq\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\bin\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\CSharp_Mod_II\CSharp_110408\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_110408\CSharp_Mod_II\H_LambdaLink\1_Link\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\bin\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_Mod_II\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_110415\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\CSharp_110415\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Mod_II\H_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.pdb
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\_Propostos\I_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\Curso_2008\Modulo_2\_Propostos\I_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\J_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\J_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\G_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\G_LambdaLink\1_Linq\Linq01\obj\Debug\ResolveAssemblyReference.cache
C:\CSharp_Mod_II\CSharp_Mod_II\G_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_Mod_II\CSharp_Mod_II\G_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_Mod_II\CSharp_Mod_II\G_LambdaLink\1_Linq\Linq01\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\CSharp_Mod_II\CSharp_Mod_II\G_LambdaLink\1_Linq\Linq01\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\CSharp_Mod_II\CSharp_Mod_II\G_LambdaLink\1_Linq\Linq01\bin\Debug\Linq01.exe
C:\CSharp_Mod_II\CSharp_Mod_II\G_LambdaLink\1_Linq\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_Mod_II\CSharp_Mod_II\G_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\2010\Modulo_2\_propostos\G_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\2010\Modulo_2\_propostos\G_LambdaLink\1_Linq\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Magno_AD\CSharp_AcessoDados\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.exe
C:\CSharp_Magno_AD\CSharp_AcessoDados\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_Magno_AD\CSharp_AcessoDados\6_LINQ\1_Linq_Proposto\Linq01\bin\Debug\Linq01.exe
C:\CSharp_Magno_AD\CSharp_AcessoDados\6_LINQ\1_Linq_Proposto\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_Magno_AD\CSharp_AcessoDados\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.csprojResolveAssemblyReference.cache
C:\CSharp_Magno_AD\CSharp_AcessoDados\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_Magno_AD\CSharp_AcessoDados\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_Magno_AD\CSharp_AcessoDados\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\CSharp_AD\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.exe
C:\CSharp_AD\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.pdb
C:\CSharp_AD\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\bin\Debug\Linq01.exe.config
C:\CSharp_AD\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\bin\Debug\Linq01.exe
C:\CSharp_AD\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\bin\Debug\Linq01.pdb
C:\CSharp_AD\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.csprojResolveAssemblyReference.cache
C:\CSharp_AD\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.Form1.resources
C:\CSharp_AD\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.Properties.Resources.resources
C:\CSharp_AD\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.csproj.GenerateResource.Cache
C:\Magno\Impacta\CSharp\2013\Mod_II\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\bin\Debug\Linq01.exe.config
C:\Magno\Impacta\CSharp\2013\Mod_II\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.exe
C:\Magno\Impacta\CSharp\2013\Mod_II\Modelo_Mod_II\6_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.pdb
C:\CSuarp_AD\CSharp_AD\5_LINQ\1_Linq_Proposto\Linq01\bin\Debug\Linq01.exe.config
C:\CSuarp_AD\CSharp_AD\5_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.exe
C:\CSuarp_AD\CSharp_AD\5_LINQ\1_Linq_Proposto\Linq01\obj\Debug\Linq01.pdb
