C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\bin\Debug\Layout.exe
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\bin\Debug\Layout.pdb
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\MainWindow.baml
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\MainWindow.g.cs
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\App.g.cs
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\Layout_MarkupCompile.cache
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\Layout.g.resources
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\Layout.Properties.Resources.resources
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\Layout.exe
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\obj\x86\Debug\Layout.pdb
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\bin\Debug\EditorTexto.exe
C:\Magno\Impacta\CSharp\2010\Z_Extra\W0_WPF\0_Layout\Layout\bin\Debug\EditorTexto.pdb
