<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PEDIDOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="CODCLI" />
    </Key>
    <Property Name="CODCLI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FANTASIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BAIRRO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="END_COB" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BAI_COB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CID_COB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EST_COB" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CEP_COB" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="INSCRICAO" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="FONE1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="E_MAIL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="DATA_CAD" Type="DateTime" Precision="3" />
    <Property Name="ICMS" Type="Double" />
    <Property Name="REVENDA_CONSUMIDOR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COD_ESTADO" Type="Int32" />
    <NavigationProperty Name="PEDIDOS" Relationship="Self.FK_PEDIDOS_CLIENTES" FromRole="CLIENTES" ToRole="PEDIDOS" />
  </EntityType>
  <EntityType Name="PEDIDOS">
    <Key>
      <PropertyRef Name="NUM_PEDIDO" />
    </Key>
    <Property Name="NUM_PEDIDO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODCLI" Type="Int32" />
    <Property Name="CODVEN" Type="Int16" />
    <Property Name="DATA_EMISSAO" Type="DateTime" Precision="3" />
    <Property Name="VLR_TOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SITUACAO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACOES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_PEDIDOS_CLIENTES" FromRole="PEDIDOS" ToRole="CLIENTES" />
    <NavigationProperty Name="VENDEDORES" Relationship="Self.FK_PEDIDOS_VENDEDORES" FromRole="PEDIDOS" ToRole="VENDEDORES" />
  </EntityType>
  <EntityType Name="VENDEDORES">
    <Key>
      <PropertyRef Name="CODVEN" />
    </Key>
    <Property Name="CODVEN" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FANTASIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BAIRRO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="RG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="E_MAIL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="DATA_CAD" Type="DateTime" Precision="3" />
    <Property Name="DATA_NASC" Type="DateTime" Precision="3" />
    <Property Name="PORC_COMISSAO" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="PEDIDOS" Relationship="Self.FK_PEDIDOS_VENDEDORES" FromRole="VENDEDORES" ToRole="PEDIDOS" />
  </EntityType>
  <Association Name="FK_PEDIDOS_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="PEDIDOS" Type="Self.PEDIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="CODCLI" />
      </Principal>
      <Dependent Role="PEDIDOS">
        <PropertyRef Name="CODCLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDOS_VENDEDORES">
    <End Role="VENDEDORES" Type="Self.VENDEDORES" Multiplicity="0..1" />
    <End Role="PEDIDOS" Type="Self.PEDIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEDORES">
        <PropertyRef Name="CODVEN" />
      </Principal>
      <Dependent Role="PEDIDOS">
        <PropertyRef Name="CODVEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PEDIDOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="PEDIDOS" EntityType="Self.PEDIDOS" />
    <EntitySet Name="VENDEDORES" EntityType="Self.VENDEDORES" />
    <AssociationSet Name="FK_PEDIDOS_CLIENTES" Association="Self.FK_PEDIDOS_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="PEDIDOS" EntitySet="PEDIDOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDOS_VENDEDORES" Association="Self.FK_PEDIDOS_VENDEDORES">
      <End Role="VENDEDORES" EntitySet="VENDEDORES" />
      <End Role="PEDIDOS" EntitySet="PEDIDOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>